﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3549CD6F-8080-450F-B99E-CF0A736B1F2A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WindowsInput</RootNamespace>
    <AssemblyName>WindowsInput</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\!bin__\x64\Debug\</OutputPath>
    <IntermediateOutputPath>..\!can_be_safely_removed__\obj\x64\Debug\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\!bin__\x64\Debug\WindowsInput.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\!bin__\x64\Release\</OutputPath>
    <IntermediateOutputPath>..\!can_be_safely_removed__\obj\x64\Release\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\!bin__\x64\Release\WindowsInput.xml</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\!bin__\x86\Debug\</OutputPath>
    <IntermediateOutputPath>..\!can_be_safely_removed__\obj\x64\Debug\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\!bin__\x86\Debug\WindowsInput.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\!bin__\x86\Release\</OutputPath>
    <IntermediateOutputPath>..\!can_be_safely_removed__\obj\x86\Release\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\!bin__\x86\Release\WindowsInput.xml</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>WindowsInput.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\IInputDeviceStateAdaptor.cs" />
    <Compile Include="Adapters\IInputMessageDispatcher.cs" />
    <Compile Include="Adapters\WindowsInputDeviceStateAdaptor.cs" />
    <Compile Include="Adapters\WindowsInputMessageDispatcher.cs" />
    <Compile Include="InputBuilder.cs" />
    <Compile Include="MouseButton.cs" />
    <Compile Include="Native\DirectInputKeyCode.cs" />
    <Compile Include="Native\HARDWAREINPUT.cs" />
    <Compile Include="Native\INPUT.cs" />
    <Compile Include="Native\InputType.cs" />
    <Compile Include="Native\KEYBDINPUT.cs" />
    <Compile Include="Native\KeyboardFlag.cs" />
    <Compile Include="Native\MouseFlag.cs" />
    <Compile Include="Native\MOUSEINPUT.cs" />
    <Compile Include="Native\MOUSEKEYBDHARDWAREINPUT.cs" />
    <Compile Include="Native\NativeMethods.cs" />
    <Compile Include="Native\VirtualKeyCode.cs" />
    <Compile Include="Native\XButton.cs" />
    <Compile Include="Simulators\IInputSimulator.cs" />
    <Compile Include="Simulators\IKeyboardSimulator.cs" />
    <Compile Include="Simulators\IMouseSimulator.cs" />
    <Compile Include="Simulators\InputSimulator.cs" />
    <Compile Include="Simulators\KeyboardSimulator.cs" />
    <Compile Include="Simulators\MouseSimulator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>