﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.3.2.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.3.2.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{2D1C2411-1205-4CD7-A863-26DE8A6516AF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FConnect</RootNamespace>
    <AssemblyName>FConnectServer</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\!bin__\x64\Debug\</OutputPath>
    <IntermediateOutputPath>..\!can_be_safely_removed__\obj\x64\Debug\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\!bin__\x64\Release\</OutputPath>
    <IntermediateOutputPath>..\!can_be_safely_removed__\obj\x64\Release\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\!bin__\x86\Debug\</OutputPath>
    <IntermediateOutputPath>..\!can_be_safely_removed__\obj\x86\Debug\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\!bin__\x86\Debug\</OutputPath>
    <IntermediateOutputPath>..\!can_be_safely_removed__\obj\x86\Release\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\FApiServer.cs" />
    <Compile Include="Api\Network\Messages\Message.cs" />
    <Compile Include="Api\Network\Messages\MessageBuilder.cs" />
    <Compile Include="Api\Network\Messages\MessageQueueManager.cs" />
    <Compile Include="Api\Network\Messages\MessageResolver.cs" />
    <Compile Include="Api\Network\Messages\Packet.cs" />
    <Compile Include="Api\Network\Messages\PacketLoader.cs" />
    <Compile Include="Api\Network\Messages\RectangleConverter.cs" />
    <Compile Include="Api\Network\Models\CpuInformation.cs" />
    <Compile Include="Api\Network\Models\DriveInformation.cs" />
    <Compile Include="Api\Network\Models\FanInformation.cs" />
    <Compile Include="Api\Network\Models\GpuInformation.cs" />
    <Compile Include="Api\Network\Models\LoginInformation.cs" />
    <Compile Include="Api\Network\Models\NetworkInformation.cs" />
    <Compile Include="Api\Network\Models\OperatingSystemInformation.cs" />
    <Compile Include="Api\Network\Models\ProcessInformation.cs" />
    <Compile Include="Api\Network\Models\SystemInformation.cs" />
    <Compile Include="Api\Network\PacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\AccountPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\CpuPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\CronJobPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\DisplayPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\ErrorPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\FilePacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\GpuPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\NetworkPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\OperatingSystemPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\ProcessPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\ScreenSharePacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\ServerPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\SettingsPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\SystemPacketHandler.cs" />
    <Compile Include="Api\Network\PacketHandlers\WebCamPacketHandler.cs" />
    <Compile Include="Api\Network\PacketManager.cs" />
    <Compile Include="Api\Services\LocalSystem\CronJobService.cs" />
    <Compile Include="Api\Services\LocalSystem\Daemons\CronDaemon.cs" />
    <Compile Include="Api\Services\LocalSystem\Daemons\CronJob.cs" />
    <Compile Include="Api\Services\LocalSystem\Daemons\CronSchedule.cs" />
    <Compile Include="Api\Services\LocalSystem\Daemons\JobModel.cs" />
    <Compile Include="Api\Services\LocalSystem\FileSearchService.cs" />
    <Compile Include="Api\Services\LocalSystem\ScreenShareService.cs" />
    <Compile Include="Api\Services\LocalSystem\SystemService.cs" />
    <Compile Include="Api\Services\Network\NetworkService.cs" />
    <Compile Include="Api\Services\Update\UpdateService.cs" />
    <Compile Include="Api\SystemData.cs" />
    <Compile Include="Api\Win32\Desktop.cs" />
    <Compile Include="Api\Win32\DesktopWatcher.cs" />
    <Compile Include="Api\Win32\Display.cs" />
    <Compile Include="Api\Win32\ScreenShare\DesktopDuplication\DesktopDuplicationException.cs" />
    <Compile Include="Api\Win32\ScreenShare\DesktopDuplication\DesktopDuplicator.cs" />
    <Compile Include="Api\Win32\ScreenShare\DesktopDuplication\DesktopFrame.cs" />
    <Compile Include="Api\Win32\ScreenShare\DesktopDuplication\FinishedRegions.cs" />
    <Compile Include="Api\Win32\ScreenShare\DesktopDuplication\MovedRegion.cs" />
    <Compile Include="Api\Win32\ScreenShare\ImageUtils.cs" />
    <Compile Include="Api\Win32\ScreenShare\Models\DisplayInformation.cs" />
    <Compile Include="Api\Win32\ScreenShare\Models\FrameInformation.cs" />
    <Compile Include="Api\Win32\ScreenShare\Models\ResolutionInformation.cs" />
    <Compile Include="Api\Win32\ScreenShare\Rectangle_sharp_x_that_cannot_be_detected.cs" />
    <Compile Include="Api\Win32\ScreenShare\ScreenData.cs" />
    <Compile Include="Api\Win32\SessionInfo.cs" />
    <Compile Include="Api\Win32\Win32Exception.cs" />
    <Compile Include="Api\Win32\WinApi.cs" />
    <Compile Include="Api\Win32\WindowsIdentityImpersonator.cs" />
    <Compile Include="FConnectServer.cs" />
    <Compile Include="Forms\annex\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\annex\AboutBox.Designer.cs" />
    <Compile Include="Forms\FConnectTray.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Terminal\Cli\CommandSession.cs" />
    <Compile Include="Terminal\Cli\PowerShellSession.cs" />
    <Compile Include="Terminal\Cli\_ICliSession.cs" />
    <Compile Include="Terminal\Cli\_ICliSessionFactory.cs" />
    <Compile Include="Terminal\Infrastructure\ILogger.cs" />
    <Compile Include="Terminal\Infrastructure\Log4NetLogger.cs" />
    <Compile Include="Terminal\Infrastructure\SystemInfo.cs" />
    <Compile Include="Terminal\Infrastructure\_ISystemInfo.cs" />
    <Compile Include="Terminal\Messaging\Connection\ConnectionConnectRequest.cs" />
    <Compile Include="Terminal\Messaging\Connection\IConnectionEvent.cs" />
    <Compile Include="Terminal\Messaging\Connection\IConnectionRequest.cs" />
    <Compile Include="Terminal\Messaging\Control\Events\ClosedTerminalEvent.cs" />
    <Compile Include="Terminal\Messaging\Control\Events\CreatedTerminalEvent.cs" />
    <Compile Include="Terminal\Messaging\Control\Events\SessionStateEvent.cs" />
    <Compile Include="Terminal\Messaging\Control\Events\TerminalOutputEvent.cs" />
    <Compile Include="Terminal\Messaging\Control\Events\_ITerminalEvent.cs" />
    <Compile Include="Terminal\Messaging\Control\Handlers\AesHandshakeRequestHandler.cs" />
    <Compile Include="Terminal\Messaging\Control\Handlers\CloseTerminalRequestHandler.cs" />
    <Compile Include="Terminal\Messaging\Control\Handlers\CreateTerminalRequestHandler.cs" />
    <Compile Include="Terminal\Messaging\Control\Handlers\InputTerminalRequestHandler.cs" />
    <Compile Include="Terminal\Messaging\Control\Handlers\_IRequestHandler.cs" />
    <Compile Include="Terminal\Messaging\Control\Requests\AesHandshakeRequest.cs" />
    <Compile Include="Terminal\Messaging\Control\Requests\CloseTerminalRequest.cs" />
    <Compile Include="Terminal\Messaging\Control\Requests\CreateTerminalRequest.cs" />
    <Compile Include="Terminal\Messaging\Control\Requests\TerminalInputRequest.cs" />
    <Compile Include="Terminal\Messaging\Control\Requests\_TerminalControlRequest.cs" />
    <Compile Include="Terminal\Messaging\IMessageBus.cs" />
    <Compile Include="Terminal\Messaging\Serialization\DefaultEventSerializator.cs" />
    <Compile Include="Terminal\Messaging\Serialization\IEventSerializator.cs" />
    <Compile Include="Terminal\Messaging\WebSocketHandler.cs" />
    <Compile Include="Terminal\Messaging\WebSocketQueueServer.cs" />
    <Compile Include="Terminal\Session\ConnectionManager.cs" />
    <Compile Include="Terminal\Session\UserConnection.cs" />
    <Compile Include="Terminal\TerminalManagerServer.cs" />
    <Compile Include="Utilities\AppEnvironment.cs" />
    <Compile Include="Utilities\Config.cs" />
    <Compile Include="Utilities\Drive\PartitionModel.cs" />
    <Compile Include="Utilities\Drive\SmartData.cs" />
    <Compile Include="Utilities\Drive\SmartEnums.cs" />
    <Compile Include="Utilities\Drive\SmartModel.cs" />
    <Compile Include="Utilities\DynamicMap.cs" />
    <Compile Include="Utilities\ExceptionHandler.cs" />
    <Compile Include="Utilities\Extensions\NetworkBrowser.cs" />
    <Compile Include="Utilities\Extensions\ProcessExtensions.cs" />
    <Compile Include="Utilities\Extensions\StringExtensions.cs" />
    <Compile Include="Utilities\Extensions\TaskExtensions.cs" />
    <Compile Include="Utilities\Files\Database\DatabaseController.cs" />
    <Compile Include="Utilities\Files\Database\DatabaseManager.cs" />
    <Compile Include="Utilities\Files\FileManager.cs" />
    <Compile Include="Utilities\Files\FileTree.cs" />
    <Compile Include="Utilities\IconTools.cs" />
    <Compile Include="Utilities\Security\AuthUtils.cs" />
    <Compile Include="Utilities\Security\Rsa.cs" />
    <Compile Include="Utilities\Security\Streams\OfbStream.cs" />
    <Compile Include="Utilities\Security\Streams\ZeroStream.cs" />
    <Compile Include="Utilities\Security\Aes.cs" />
    <Compile Include="Utilities\Tools.cs" />
    <Compile Include="Utilities\Trace.cs" />
    <Compile Include="Web\cams\WebCamManager.cs" />
    <Compile Include="Web\http\HttpServer.cs" />
    <Compile Include="Web\http\MultipartParser.cs" />
    <Compile Include="Web\socket\auth\AuthClient.cs" />
    <Compile Include="Web\socket\auth\CookieManager.cs" />
    <Compile Include="Web\socket\WebSocketEventListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\input\WindowsInput.csproj">
      <Project>{3549cd6f-8080-450f-b99e-cf0a736b1f2a}</Project>
      <Name>WindowsInput</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AForge.Imaging">
      <HintPath>..\packages\AForge.Imaging.2.2.5\lib\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>..\packages\AForge.Video.2.2.5\lib\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>..\packages\AForge.Video.DirectShow.2.2.5\lib\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Vision">
      <HintPath>..\packages\AForge.Vision.2.2.5\lib\AForge.Vision.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\packages\BouncyCastle.1.8.5\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="deniszykov.WebSocketListener">
      <HintPath>..\packages\deniszykov.WebSocketListener.4.2.4\lib\net45\deniszykov.WebSocketListener.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>..\packages\DotNetZip.1.13.4\lib\net40\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="Hardcodet.Wpf.TaskbarNotification, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hardcodet.NotifyIcon.Wpf.1.0.8\lib\net451\Hardcodet.Wpf.TaskbarNotification.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Magnum, Version=2.1.3.0, Culture=neutral, PublicKeyToken=b800c4cfcdeea87b, processorArchitecture=MSIL">
      <HintPath>..\packages\Magnum.2.1.3\lib\NET40\Magnum.dll</HintPath>
    </Reference>
    <Reference Include="MassTransit, Version=2.10.0.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa, processorArchitecture=MSIL">
      <HintPath>..\packages\MassTransit.2.10.2\lib\net40\MassTransit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.Configuration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.3.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.3.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Binder.3.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.3.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.3.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.3.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.3.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.3.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.3.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Open.Nat">
      <HintPath>..\packages\Open.NAT.2.1.0.0\lib\net45\Open.Nat.dll</HintPath>
    </Reference>
    <Reference Include="OpenHardwareMonitorLib">
      <HintPath>..\deps\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="SharpDX, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.4.2.0\lib\net45\SharpDX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\packages\SharpDX.Direct3D11.4.2.0\lib\net45\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\packages\SharpDX.DXGI.4.2.0\lib\net40\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.6.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.2\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.1\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.4.5.1\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TurboJpegWrapper">
      <HintPath>..\packages\TurboJpegWrapper.1.5.2\lib\net45\TurboJpegWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Warden, Version=1.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Warden.NET.1.2.3\lib\net45\Warden.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="ZetaLongPaths">
      <HintPath>..\packages\ZetaLongPaths.1.0.0.31\lib\net452-full\ZetaLongPaths.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <Guid>{58FBCF7C-E7A9-467C-80B3-FC65E8FCCA08}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\annex\AboutBox.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.3.2.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.3.2.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\TurboJpegWrapper.1.5.2\build\TurboJpegWrapper.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\TurboJpegWrapper.1.5.2\build\TurboJpegWrapper.targets'))" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
rd "$(ProjectDir)obj" /S /Q
rd "$(ProjectDir)bin" /S /Q
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\TurboJpegWrapper.1.5.2\build\TurboJpegWrapper.targets" Condition="Exists('..\packages\TurboJpegWrapper.1.5.2\build\TurboJpegWrapper.targets')" />
</Project>